# vital-vitalservice-graph

./: README.md  pom.xml
src/main/groovy/ai/vital/service/graph/: VitalGraphService.groovy  VitalGraphServiceStatus.groovy  VitalGraphServiceStatusType.groovy
src/main/groovy/ai/vital/virtuoso/client/: VitalVirtuosoClient.groovy  VitalVirtuosoClientManager.groovy
src/main/java/ai/vital/allegrograph/client/: AGraphClient.java  AGraphClientConfig.java  AGraphSession.java  GraphObjectsRequestEntity.java
src/main/java/ai/vital/triplestore/allegrograph/: AllegrographWrapper.java
src/main/java/ai/vital/triplestore/allegrograph/query/: ExportQueryImplementation.java  GraphQueryImplementation.java  SelectQueryImplementation.java  SparqlQueryImplementation.java  TypeOneOfNoneOfOptimization.java
src/main/java/ai/vital/virtuoso/: ExportQueryImplementation.java  GraphQueryImplementation.java  SelectQueryImplementation.java  SparqlQueryImplementation.java  TypeOneOfNoneOfOptimization.java
src/main/java/ai/vital/virtuoso/sparql/: SparqlQueryGenerator.java
src/main/java/ai/vital/virtuoso/sparql/model/: RDFSerialization.java
